<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical - 6</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{

        background-color: beige;
      }
      h1{
        margin-top: 10px;
        margin-left: 600px;

      }
      img {
        width: 250px;
        height: 120px;
        margin-top: 10px;
      }
      h4 {
        margin-top: 20%;
      }

      .container {
        background-color: azure;
        border: 4px solid black;
        border-radius: 10px;
        width: 24%;
        height: 430px;
        padding: 10px;
        overflow: hidden;
        text-align: center;
        justify-content: center;
        margin-top: 100px;
        margin-right: 10px;
        display: inline-block;
      }
      .read-more {
        margin-top: 30px;
        border: 4px solid black;
        /* height: 0px; */
        padding: 20px;
        text-align: center;
        width: 100%;
        background-color: black;
        border-radius: 10px;
        background-color: brown;
      }
      .read-more:hover{
          background-color: blueviolet;
      }
      .read-more a{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Practical - 6</h1>
    <div class="container">
      <div class="image">
        <img src="./html.png" alt="" />
      </div>
      <h4>Introduction to HTML</h4>
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        nulla similique voluptatem quaerat explicabo, amet doloremque
        distinctio. Perferendis incidunt animi distinctio. Aliquam, non neque
        aspernatur molestiae error quas fugiat.
      </div>
      <div class="read-more">
        <a href="./page1.html">READ MORE</a>
      </div>
    </div>
    <div class="container">
      <div class="image">
        <img src="./css.png" alt="" id="css-img" />
      </div>
      <h4 id="css-h">Introduction to CSS</h4>
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        nulla similique voluptatem quaerat explicabo, amet doloremque
        distinctio. Perferendis incidunt animi distinctio. Aliquam, non neque
        aspernatur molestiae error quas fugiat.
      </div>
      <div class="read-more">
        <a href="./page2.html">READ MORE</a>
      </div>
    </div>
    <div class="container">
      <div class="image">
        <img src="./js.png" alt="" />
      </div>
      <h4>Introduction to JavaScript</h4>
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        nulla similique voluptatem quaerat explicabo, amet doloremque
        distinctio. Perferendis incidunt animi distinctio. Aliquam, non neque
        aspernatur molestiae error quas fugiat.
      </div>
      <div class="read-more">
        <a href="./page3.html">READ MORE</a>
      </div>
    </div>
    <div class="container">
      <div class="image">
        <img src="./bootstrap.png" alt="" />
      </div>
      <h4>Introduction to bootstrap</h4>
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        nulla similique voluptatem quaerat explicabo, amet doloremque
        distinctio. Perferendis incidunt animi distinctio. Aliquam, non neque
        aspernatur molestiae error quas fugiat.
      </div>
      <div class="read-more">
        <a href="./page4.html">READ MORE</a>
      </div>
    </div>
  </body>
</html>
